select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0.7rem 5rem;
    margin: 0;
    width: 5rem;
    font-family: inherit;
    font-size: inherit;
    text-align: center; /* Centraliza o texto quando o select está fechado */
    text-align-last: center; /* Centraliza o texto quando as opções são abertas */
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
    outline: none;
  }
  
  select::-ms-expand {
    align-items: center;
    text-align: center;
    display: none;
  }
  
  .select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 4.5rem;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    padding: 0.7rem 4rem;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    box-shadow: inset rgba(50, 50, 93, 0.25) 13px 13px 15px -5px, 
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  
  .select select, .select::after {
    grid-area: select;
    align-items: center;
    text-align: center;
  }
  
  label {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
  }
  
  .select + label {
    margin-top: 4rem;
    text-align: center;
  }
  



  .mini-select {
    display: grid;
    grid-template-areas: "select";
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 4.5rem;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    padding: 0.7rem 4rem;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    box-shadow: inset rgba(50, 50, 93, 0.25) 13px 13px 15px -5px, 
                rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  
  .mini-select select, .select::after {
    grid-area: select;
    align-items: center;
    text-align: center;
  }
  
  label {
    font-size: 1.125rem;
    font-weight: 500;
    text-align: center;
  }
  
  .mini-select + label {
    margin-top: 4rem;
    text-align: center;
  }
  